<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Serif Pro', serif;
        }
        body {
            display: flex;
            align-items: center;
            padding: 0 5px;
            justify-content: center;
            min-height: 100vh;
            background: white;
        }
        .wrapper {
            max-width: 100%;
            width: 225px;
            background: #fff;
            border-radius: 10px;
        }
        .wrapper header {
            display: flex;
            align-items: center;
            padding: 10px 14px 5px;
            justify-content: space-between;
            background: #EDF3ED;
            border-radius: 10px 10px 0 0;
        }
        header .icons {
            display: flex;
        }
        header .icons span {
            height: 18px;
            width: 18px;
            margin: 0 1px;
            cursor: pointer;
            color: #353635;
            text-align: center;
            line-height: 19px;
            font-size: 1rem;
            user-select: none;
            border-radius: 50%;
        }
        .icons span:last-child {
            margin-right: 0px;
        }
        header .icons span:hover {
            background: #ced9ce;
        }
        header .current-date {
            font-size: 1rem;
            font-weight: 400;
            color: #373530;
        }
        .calendar {
            padding: 10px;
            background: #fdfffd;
        }
        .calendar ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
        }
        .calendar .days {
            margin-bottom: 10px;
        }
        .calendar li {
            color: #333;
            width: calc(100% / 7);
            font-size: 0.6rem;
        }
        .calendar .weeks li {
            font-weight: 200;
            cursor: default;
        }
        .calendar .days li {
            z-index: 1;
            cursor: pointer;
            position: relative;
            margin-top: 14px;
            font-weight: 100;
        }
        .days li.inactive {
            color: #aaa;
        }
        .days li.active {
            color: #fff;
        }
        .days li::before {
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 20px;
            width: 20px;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .days li.active::before {
            background: #adbaad;
        }
        .days li:not(.active):hover::before {
            background: #f2f2f2;
        }
    </style>
    <title>Calendar</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <p class="current-date">May 2023</p>
            <div class="icons">
                <span id="prev" class="material-symbols-outlined">chevron_left</span>
                <span id="next" class="material-symbols-outlined">chevron_right</span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks">
                <li>sun</li>
                <li>mon</li>
                <li>tue</li>
                <li>wed</li>
                <li>thu</li>
                <li>fri</li>
                <li>sat</li>
            </ul>
            <ul class="days"></ul>
        </div>
    </div>

    <script>
        const daysTag = document.querySelector(".days"),
              currentDate = document.querySelector(".current-date"),
              prevNextIcon = document.querySelectorAll(".icons span");

        let date = new Date(),
            currYear = date.getFullYear(),
            currMonth = date.getMonth();

        const months = ["january", "february", "march", "april", "may", "june", "july",
                        "august", "september", "october", "november", "december"];

        const renderCalendar = () => {
            let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(),
                lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(),
                lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(),
                lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();
            let liTag = "";

            for (let i = firstDayofMonth; i > 0; i--) {
                liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
            }

            for (let i = 1; i <= lastDateofMonth; i++) {
                let isToday = i === date.getDate() && currMonth === date.getMonth() && currYear === date.getFullYear() ? "active" : "";
                liTag += `<li class="${isToday}">${i}</li>`;
            }

            for (let i = lastDayofMonth; i < 6; i++) {
                liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
            }
            currentDate.innerText = `${months[currMonth]} ${currYear}`;
            daysTag.innerHTML = liTag;
        };

        renderCalendar();

        prevNextIcon.forEach(icon => {
            icon.addEventListener("click", () => {
                currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

                if (currMonth < 0) {
                    currMonth = 11;
                    currYear -= 1;
                } else if (currMonth > 11) {
                    currMonth = 0;
                    currYear += 1;
                }
                renderCalendar();
            });
        });
    </script>
</body>
</html>
